<?php


// Напишите скрипт, который делит одно число на другое:

// Скрипт должен принимать два значения в поток stdin.
// Скрипт должен проверять, что оба значения — это целочисленное число (int).
// Если одно из значений не является числом, то в поток stderr необходимо вывести сообщение «Введите, пожалуйста, число».
// Скрипт должен разделить первое число на второе.
// Не забываем, что делить на ноль нельзя. Необходимо проверить, что второе число не равно нулю. Если равно, вывести в поток stderr сообщение «Делить на 0 нельзя».
// Вывести результат деления в поток stdout.
// Если хочется усложнить алгоритм — усложняйте, только напишите об этом в комментарии к заданию, чтобы проверяющий учёл эти изменения.

echo 'Числитель: ';
$divisor = trim(fgets(STDIN));

if ($divisor != intval($divisor)) {
    fwrite(STDERR, 'Числитель не число' . PHP_EOL);
    exit(1);
} 


echo 'Знаменатель: '; 
$denominator = trim(fgets(STDIN));

if ($denominator != intval($denominator)) {
    fwrite(STDERR, 'Знаменатель не число' . PHP_EOL);
    exit(1);
} elseif ($denominator == 0) {
    fwrite(STDERR, 'Делить на 0 нельзя' . PHP_EOL);
    exit(1);
}

fwrite(STDOUT, 'Результат: ' . $divisor / $denominator . PHP_EOL);

?>